<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shyam fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <style>
        body {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            background: url('img/ss.jpg');
            color: white;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .left {
            position: absolute;
            left: 60px;
            top: 20px;

            display: inline-block;

        }

        .mid {
            display: block;
            width: 46%;
            margin: 20px auto;
            padding: 10px;



        }

        .right {

            position: absolute;
            right: 22px;
            top: 20px;
            /* border: 2px solid red; */
            display: inline-block;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 14px;
            font-size: 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .left img {
            width: 118px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            line-height: 0px;
            font-size: 16px;
        }

        .btn {
            font-family: 'Baloo Bhaina 2', cursive;
            margin: 18px 4px;
            color: white;
            background-color: black;
            padding: 1px 10px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: gray;
        }

        .container {
            border: 2px solid white;
            margin: 70px 70px;
            padding: 2px;
            width: 48%;
            border-radius: 22px;
        }

        .form-group input {

            text-align: center;
            display: block;
            width: 74%;
            margin: 5px auto;
            padding: 0px;
            border-radius: 8px;
            border: 2px solid black;
            font-size: 16px;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 12px auto;
            border: 2px solid white;
            border-radius: 12px;
            font-size: 16px
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/sss.png" alt="">
            <div>SHYAM FITNESS</div>
        </div>
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Fitness calcuator</a></li>
                    <li><a href="#">Contract Us</a></li>

                </ul>
            </div>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>WELLCOME TO SHYAM FITNESS</h1>
        <form action="aaa.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>

</html>